.page-main {
  display: flex;
  margin: 9rem 4rem;

  .favourites-section {
    margin-left: 5rem;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .favourites-title {
      @include title;
      .image-icon {
        margin-left: 2rem;
        margin-right: 2rem;
        width: 4rem;
        height: 4rem;
      }
    }
  }
  .principal-section {
    margin-left: 15rem;
    .list-title {
      @include title;
    }
    .principal-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin: auto;
    }
  }
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 20rem;
  height: 28rem;
  margin: 1.5rem;
  padding: 0.5rem;
  border-radius: 20%;
  border: solid 0.2rem rgb(0, 183, 255);
  background-color: #148b87;
  .button-close {
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: end;
    align-items: flex-start;
  }
  .card-image {
    width: 18rem;
    height: 15rem;
    align-self: center;
    border-radius: 20%;
    box-shadow: 0rem 1rem 1rem 0rem #81e2de;
  }

  .card-name {
    width: 18rem;
    text-align: center;
    margin: 1.5rem auto;
    font-size: 2rem;
    background-color: #dc9291;
    color: rgb(31, 24, 131);
    border-radius: 0.7rem;
    border: solid 0.1rem rgb(139, 10, 31);
    text-transform: uppercase;
    font-weight: bold;
  }
}
